VITE_SUPABASE_PROJECT_ID="hwdcwpfdxuftqugaavyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGN3cGZkeHVmdHF1Z2FhdnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTE1MTEsImV4cCI6MjA3NTc4NzUxMX0.NQn7iCW9Lb5RhEO7H_0bfVRldEqEDFEwIzhVmVMojjo"
VITE_SUPABASE_URL="https://hwdcwpfdxuftqugaavyg.supabase.co"
